jdbc.oracle.bat.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.bat.url=jdbc:oracle:thin:@centos:1521:orcl
jdbc.oracle.bat.username=batnew
jdbc.oracle.bat.password=batnew
jdbc.oracle.bat.batchSize=20

jdbc.oracle.spatial.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.spatial.url=jdbc:oracle:thin:@centos2:1521:orcl2
jdbc.oracle.spatial.username=spatial
jdbc.oracle.spatial.password=spatial
jdbc.oracle.spatial.batchSize=20

