jdbc.oracle.spatial.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.spatial.url=jdbc:oracle:thin:@centos:1521:orcl
jdbc.oracle.spatial.username=batnew
jdbc.oracle.spatial.password=batnew
jdbc.oracle.spatial.batchSize=20

