<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ADD_JOB_HISTORY</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="ADD_JOB_HISTORY.html">Code</a></div></div>
<div class="tab"><div><a href="ADD_JOB_HISTORY_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ADD_JOB_HISTORY_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="ADD_JOB_HISTORY_References.html">References</a></div></div>
<div class="tab"><div><a href="ADD_JOB_HISTORY_Details.html">Details</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>OBJECT_TYPE</th>
	<th>OBJECT_NAME</th>
	<th>OBJECT_ID</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>HR</td>
<td>TRIGGER</td>
<td>UPDATE_JOB_HISTORY</td>
<td>12121</td>
<td>VALID</td>
<td>TRIGGER</td>
	</tr>
</table></div>