<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ADD_JOB_HISTORY</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="ADD_JOB_HISTORY.html">Code</a></div></div>
<div class="tab"><div><a href="ADD_JOB_HISTORY_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ADD_JOB_HISTORY_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="ADD_JOB_HISTORY_References.html">References</a></div></div>
<div class="tab"><div><a href="ADD_JOB_HISTORY_Details.html">Details</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SOURCE</th>
</tr>
	<tr><td><pre>
create or replace PROCEDURE add_job_history
  (  p_emp_id          job_history.employee_id%type
   , p_start_date      job_history.start_date%type
   , p_end_date        job_history.end_date%type
   , p_job_id          job_history.job_id%type
   , p_department_id   job_history.department_id%type
   )
IS
BEGIN
  INSERT INTO job_history (employee_id, start_date, end_date,
                           job_id, department_id)
    VALUES(p_emp_id, p_start_date, p_end_date, p_job_id, p_department_id);
END add_job_history;</pre>	</td></tr>
</table></div>