<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SECURE_DML</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="SECURE_DML.html">Code</a></div></div>
<div class="tab"><div><a href="SECURE_DML_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="SECURE_DML_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SECURE_DML_References.html">References</a></div></div>
<div class="tab"><div><a href="SECURE_DML_Details.html">Details</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SOURCE</th>
</tr>
	<tr><td><pre>
create or replace PROCEDURE secure_dml
IS
BEGIN
  IF TO_CHAR (SYSDATE, 'HH24:MI') NOT BETWEEN '08:00' AND '18:00'
        OR TO_CHAR (SYSDATE, 'DY') IN ('SAT', 'SUN') THEN
	RAISE_APPLICATION_ERROR (-20205,
		'You may only make changes during normal office hours');
  END IF;
END secure_dml;</pre>	</td></tr>
</table></div>