<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SECURE_DML</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="SECURE_DML.html">Code</a></div></div>
<div class="tab"><div><a href="SECURE_DML_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="SECURE_DML_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SECURE_DML_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="SECURE_DML_Details.html">Details</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Details"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>OBJECT_NAME</td>
<td>SECURE_DML</td>
	</tr>
	<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>OBJECT_ID</td>
<td>12118</td>
	</tr>
	<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
	</tr>
	<tr>
<td>OBJECT_TYPE</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>CREATED</td>
<td>2006-02-07 22:52:59.0</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2006-02-07 22:52:59.0</td>
	</tr>
	<tr>
<td>TIMESTAMP</td>
<td>2006-02-07:22:52:59</td>
	</tr>
	<tr>
<td>STATUS</td>
<td>VALID</td>
	</tr>
	<tr>
<td>TEMPORARY</td>
<td>N</td>
	</tr>
	<tr>
<td>GENERATED</td>
<td>N</td>
	</tr>
	<tr>
<td>SECONDARY</td>
<td>N</td>
	</tr>
</table></div>