<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SECURE_DML</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="SECURE_DML.html">Code</a></div></div>
<div class="tab"><div><a href="SECURE_DML_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="SECURE_DML_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SECURE_DML_References.html">References</a></div></div>
<div class="tab"><div><a href="SECURE_DML_Details.html">Details</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>OBJECT_TYPE</th>
	<th>OBJECT_NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
</table></div>