<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMP_DETAILS_VIEW</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EMP_DETAILS_VIEW.html">Columns</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="EMP_DETAILS_VIEW_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Triggers.html">Triggers</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Details"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>CREATED</td>
<td>2006-02-07 22:52:57.0</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2006-02-07 22:52:57.0</td>
	</tr>
	<tr>
<td>OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>VIEW_NAME</td>
<td>EMP_DETAILS_VIEW</td>
	</tr>
	<tr>
<td>TEXT_LENGTH</td>
<td>538</td>
	</tr>
	<tr>
<td>TEXT</td>
<td>SELECT
  e.employee_id,
  e.job_id,
  e.manager_id,
  e.department_id,
  d.location_id,
  l.country_id,
  e.first_name,
  e.last_name,
  e.salary,
  e.commission_pct,
  d.department_name,
  j.job_title,
  l.city,
  l.state_province,
  c.country_name,
  r.region_name
FROM
  employees e,
  departments d,
  jobs j,
  locations l,
  countries c,
  regions r
WHERE e.department_id = d.department_id
  AND d.location_id = l.location_id
  AND l.country_id = c.country_id
  AND c.region_id = r.region_id
  AND j.job_id = e.job_id
WITH READ ONLY</td>
	</tr>
	<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
	</tr>
	<tr>
<td>TYPE_TEXT</td>
<td>null</td>
	</tr>
	<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
	</tr>
	<tr>
<td>OID_TEXT</td>
<td>null</td>
	</tr>
	<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
	</tr>
	<tr>
<td>VIEW_TYPE</td>
<td>null</td>
	</tr>
	<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
	</tr>
</table></div>