<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMP_DETAILS_VIEW</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EMP_DETAILS_VIEW.html">Columns</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="EMP_DETAILS_VIEW_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Triggers.html">Triggers</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
</table></div>