<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMP_DETAILS_VIEW</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="EMP_DETAILS_VIEW.html">Columns</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMP_DETAILS_VIEW_Triggers.html">Triggers</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>COMMENTS</th>
	<th>INSERTABLE</th>
	<th>UPDATABLE</th>
	<th>DELETABLE</th>
</tr>
	<tr>
<td>EMPLOYEE_ID</td>
<td>NUMBER(6,0)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>JOB_ID</td>
<td>VARCHAR2(10)</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>MANAGER_ID</td>
<td>NUMBER(6,0)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>DEPARTMENT_ID</td>
<td>NUMBER(4,0)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>LOCATION_ID</td>
<td>NUMBER(4,0)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>COUNTRY_ID</td>
<td>CHAR(2)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>FIRST_NAME</td>
<td>VARCHAR2(20)</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>LAST_NAME</td>
<td>VARCHAR2(25)</td>
<td>No</td>
<td>null</td>
<td>8</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>SALARY</td>
<td>NUMBER(8,2)</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>COMMISSION_PCT</td>
<td>NUMBER(2,2)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>DEPARTMENT_NAME</td>
<td>VARCHAR2(30)</td>
<td>No</td>
<td>null</td>
<td>11</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>JOB_TITLE</td>
<td>VARCHAR2(35)</td>
<td>No</td>
<td>null</td>
<td>12</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>CITY</td>
<td>VARCHAR2(30)</td>
<td>No</td>
<td>null</td>
<td>13</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>STATE_PROVINCE</td>
<td>VARCHAR2(25)</td>
<td>Yes</td>
<td>null</td>
<td>14</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>COUNTRY_NAME</td>
<td>VARCHAR2(40)</td>
<td>Yes</td>
<td>null</td>
<td>15</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
	<tr>
<td>REGION_NAME</td>
<td>VARCHAR2(25)</td>
<td>Yes</td>
<td>null</td>
<td>16</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
	</tr>
</table></div>