# Set root logger priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=WARN, CONSOLE
log4j.logger.com.studerb=DEBUG

log4j.logger.com.mysql=DEBUG

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.jdbc=DEBUG 
#log4j.logger.org.springframework.validation=DEBUG 
#log4j.logger.org.springframework.web.servlet=DEBUG	
#log4j.logger.org.springframework.orm.hibernate3=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

log4j.logger.org.springframework.webflow=DEBUG
log4j.logger.org.springframework.bindingt=DEBUG
#log4j.logger.com.studerb.tests=DEBUG,CONSOLE
#log4j.logger.org.apache.derby=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternpLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%C{2}.%M - %t] %-5p [%x] - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%C.%M - %t] %-5p [%x] - %m%n


#Log all SQL DML statements as they are executed
log4j.logger.org.hibernate.SQL=DEBUG	
#Log all JDBC parameters
#org.hibernate.type	
#Log all SQL DDL statements as they are executed
#org.hibernate.tool.hbm2ddl
#Log the state of all entities (max 20 entities) associated with the session at flush time	
#org.hibernate.pretty
#Log all second-level cache activity	
#org.hibernate.cache
#Log transaction related activity
#org.hibernate.transaction
#Log all JDBC resource acquisition	
#org.hibernate.jdbc
#Log HQL and SQL ASTs during query parsing
#org.hibernate.hql.ast.AST
#Log all JAAS authorization requests 
#org.hibernate.secure
#Log everything (a lot of information, but very useful for troubleshooting) 
#org.hibernate

### direct messages to file logs/hibernate.log ###
#log4j.appender.HIBERNATE=org.apache.log4j.FileAppender
#log4j.appender.HIBERNATE.File=logs/hibernate.log
#log4j.appender.HIBERNATE.Append=false
#log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
#log4j.appender.HIBERNATE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.DERBY=org.apache.log4j.FileAppender
#log4j.appender.DERBY.File=logs/derby.log
#log4j.appender.DERBY.Append=false
#log4j.appender.DERBY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DERBY.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=warn


### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=warn

### log cache activity ###
#log4j.logger.org.hibernate.cache=warn

### log transaction activity
#log4j.logger.org.hibernate.transaction=warn

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=warn

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace