jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila
jdbc.username=sakila
jdbc.password=sakila
jdbc.batchSize=20

commons.dbcp.initialSize=2
commons.dbcp.maxSize=10

#mail
mail.host=host
mail.port=587
mail.username=user
mail.password=pass
