##JDBC
#jdbc.driver=${filter.jdbc.driver}
#jdbc.url=${filter.jdbc.url}
#jdbc.username=${filter.jdbc.username}
#jdbc.password=${filter.jdbc.password}
#jdbc.batchSize=${filter.jdbc.batchSize}
#
##Hibernate
#hibernate.dialect=${filter.hibernate.dialect}
#hibernate.use_sql_comments=${filter.hibernate.use_sql_comments}
#hibernate.show_sql=${filter.hibernate.show_sql}
#hibernate.generate_statistics=${filter.hibernate.generate_statistics}
#hibernate.jdbc.use_get_generated_keys=${filter.hibernate.jdbc.use_get_generated_keys}
#hibernate.jdbc.batch.size=${filter.hibernate.jdbc.batch.size}
#hibernate.hbm2ddl.auto=${filter.hibernate.hbm2ddl.auto}
#hibernate.format_sql=${filter.hibernate.format_sql}
#hibernate.cache.provider_class=${filter.hibernate.cache.provider_class}
#
##mail
#mail.host=${filter.mail.host}
#mail.port=${filter.mail.port}
#mail.username=${filter.mail.username}
#mail.password=${filter.mail.password}


jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:hr_dev/hr_dev@localhost:1521:xe
jdbc.username=hr_dev
jdbc.password=hr_dev
jdbc.batchSize=20

#Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.use_sql_comments=true
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.jdbc.use_get_generated_keys=true
hibernate.jdbc.batch.size=20
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

#mail
mail.host=host
mail.port=587
mail.username=user
mail.password=pass
