<script>
var setInitTime = function(){
	
}
var initTimeCal = new YAHOO.widget.Calendar("initTimeCal", "cal1Container", { "close": true, "navigator": true});
initTimeCal.selectEvent.subscribe();
initTimeCal.render();
//$('widgetName').activate();
</script>




	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/calendar/assets/skins/sam/calendar.css">
	<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/calendar/calendar-min.js"></script>
	<script type="text/javascript" src="<c:url value='/js/prototype-1.6.0.3.js'/>"/>