<ivy-module version="2.0">

	<info organisation="studerb" module="tilestest" />
	<configurations>
		<conf name="build" description="build libraries for web-inf/lib" />
		<conf name="test" description="test libraries for unit testing" />
		<conf name="provided" />
	</configurations>

	<dependencies>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" conf="provided->default"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp" rev="2.1.0" conf="provided->default"/>

		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.2.0" conf="build->default"/>
		<dependency org="org.tuckey" name="com.springsource.org.tuckey.web.filters.urlrewrite" rev="3.1.0" conf="build->default"/>
	
	    <dependency org="org.springframework" name="org.springframework.orm" rev="2.5.6" conf="build->default" />
        <dependency org="org.springframework" name="org.springframework.aop" rev="2.5.6" conf="build->default" />
        <dependency org="org.springframework" name="org.springframework.web" rev="2.5.6" conf="build->default" />
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="2.5.6" conf="build->default" />
        <dependency org="org.springframework" name="org.springframework.transaction" rev="2.5.6" conf="build->default" />
        <dependency org="org.springframework" name="org.springframework.webmvc" rev="2.5.6" conf="build->default" />
		<dependency org="org.springframework.webflow" name="org.springframework.webflow" rev="2.0.7.RELEASE" conf="build->default" />
        
        <!--<dependency org="springframework" name="spring-security-core-tiger" rev="2.0.3" conf="build->default" />-->
        <!--<dependency org="springframework" name="spring-security-ntlm" rev="2.0.3" conf="build->default" />-->
        <!--<dependency org="springframework" name="spring-security-taglibs" rev="2.0.3" conf="build->default" />-->

		<dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles.jsp" rev="2.1.2" conf="build->default"/>
		<dependency org="com.sun.jersey" name="com.springsource.com.sun.jersey" rev="1.0.0" conf="build->default"/>
		<dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="3.3.1.GA" conf="build->default"/>
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.5.2" conf="build->default"/>
		<dependency org="joda-time" name="joda-time-hibernate" rev="1.1" conf="build->default" />
		<dependency org="joda-time" name="joda-time-jsptags" rev="1.0.2" conf="build->default" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="2.4.0" conf="build->default"  />
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="build->default"/>
		
		<dependency org="jakarta-taglibs" name="request" rev="1.0.1" conf="build->default" />
		<dependency org="jakarta-taglibs" name="page" rev="1.0.1" conf="build->default"/>
		<dependency org="jakarta-taglibs" name="string" rev="1.0.1" conf="build->default" />
		
		<dependency org="com.google.collect" name="com.springsource.com.google.common.collect" rev="0.8.0.20080820" />
		<dependency org="com.mysql.jdbc" name="com.springsource.com.mysql.jdbc" rev="5.1.6" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.fileupload" rev="1.2.0" />
		<dependency org="javax.mail" name="com.springsource.javax.mail" rev="1.4.1" />
        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
		
		<dependency org="org.dbunit" name="com.springsource.org.dbunit" rev="2.2.0" conf="test->default"/>
		
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.5.0" conf="test->default"/>
        <dependency org="org.springframework" name="com.springsource.spring-test" rev="2.5.6" conf="test->default" />
		
	</dependencies>
</ivy-module>
