#----------------MAIN PROPERTIES (/src/test/resources/**) ------------------------
#JDBC
filter.jdbc.driver=oracle.jdbc.OracleDriver
filter.jdbc.url=jdbc:oracle:thin:hr/hr@centos:1521:orcl
filter.jdbc.username=hr
filter.jdbc.password=hr
filter.jdbc.batchSize=20

#Hibernate
filter.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
filter.hibernate.use_sql_comments=true
filter.hibernate.show_sql=false
filter.hibernate.generate_statistics=false
filter.hibernate.jdbc.use_get_generated_keys=false
filter.hibernate.jdbc.batch.size=20
filter.hibernate.hbm2ddl.auto=validate
filter.hibernate.format_sql=true
filter.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

#mail
filter.mail.host=host
filter.mail.port=587
filter.mail.username=user
filter.mail.password=pass

#----------------TEST PROPERTIES (/src/test/resources/**) ------------------------
#JDBC
filter.test.jdbc.driver=oracle.jdbc.OracleDriver
filter.test.jdbc.url=jdbc:oracle:thin:hr_dev/hr_dev@centos:1521:orcl
filter.test.jdbc.username=hr_dev
filter.test.jdbc.password=hr_dev
filter.test.jdbc.batchSize=20

#Hibernate
filter.test.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
filter.test.hibernate.use_sql_comments=true
filter.test.hibernate.show_sql=false
filter.test.hibernate.generate_statistics=false
filter.test.hibernate.jdbc.use_get_generated_keys=false
filter.test.hibernate.jdbc.batch.size=20
filter.test.hibernate.hbm2ddl.auto=validate
filter.test.hibernate.format_sql=true
filter.test.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

#mail
filter.test.mail.host=host
filter.test.mail.port=587
filter.test.mail.username=user
filter.test.mail.password=pass
