# Properties file with JDBC and JPA settings.
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:hr/hr@localhost:1521:xe
jdbc.username=hr
jdbc.password=hr
jdbc.batchSize=20

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.use_sql_comments=true
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.jdbc.use_get_generated_keys=false
hibernate.jdbc.batch.size=20
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

#mail
mail.host=host
mail.port=587
mail.username=user
mail.password=pass