<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DEPARTMENTS_SEQ</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="DEPARTMENTS_SEQ.html">Details</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_SEQ_Dependencies.html">Dependencies</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Details"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>CREATED</td>
<td>2006-02-07 22:52:56.0</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2006-02-07 22:52:56.0</td>
	</tr>
	<tr>
<td>SEQUENCE_OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>SEQUENCE_NAME</td>
<td>DEPARTMENTS_SEQ</td>
	</tr>
	<tr>
<td>MIN_VALUE</td>
<td>1</td>
	</tr>
	<tr>
<td>MAX_VALUE</td>
<td>9990</td>
	</tr>
	<tr>
<td>INCREMENT_BY</td>
<td>10</td>
	</tr>
	<tr>
<td>CYCLE_FLAG</td>
<td>N</td>
	</tr>
	<tr>
<td>ORDER_FLAG</td>
<td>N</td>
	</tr>
	<tr>
<td>CACHE_SIZE</td>
<td>0</td>
	</tr>
	<tr>
<td>LAST_NUMBER</td>
<td>280</td>
	</tr>
</table></div>