#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.use_sql_comments=true
hibernate.show_sql=false
hibernate.generate_statistics=true
hibernate.jdbc.use_get_generated_keys=false
hibernate.jdbc.batch.size=20
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.use_sql_comments=true