<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Paradigm Publishers Home</title>
<link rel="stylesheet" href="css/reset-fonts-grids-min.css" type="text/css">
<link rel="stylesheet" href="css/base-min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">

<style type="text/css">

#main_bottom_links {
	margin-top: 50px;
	font-size: larger;
	margin-left: 20px;
}

#featured_titles {
}

#featured_titles h1{
	text-align: center;
	font-size: 1.5em;
}

.book_row{
	margin-top: 15px;
	margin-left: 50px;
}

.book_row .book_left{
	padding: 10px;
	width: 200px;
	float: left;
}

.book_row .book_center{
	padding: 10px;
	width: 200px;
	float: left;
}

.book_row .book_right{
	padding: 10px;
	width: 200px;
	float: left;
}

a.title {
	font-size: 1.15em; 
}

a.author{
	color: black;
	font-size: 1em;
}

img.book_cover {
}


</style>

</head>
<body>
<div id="doc2" class="yui-t2">

<div id="hd">

<div id="search-box">
		<span class="search">Title or Author Search</span>
		<input name="tmplt:str" type="text" id="tmplt_str" size="15" />
		<input type="submit" name="tmplt:_ctl0:_ctl0" value=" Find  " class="findit" />
</div>

<div id="top_links">
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Books by Subject</a></li>
	<li><a href="#">Books by Author</a></li>
	<li><a href="#">Order</a></li>
</ul>
<div class="clearfloat"><!--  --></div>
</div>

<div id="discount">
<a href="#"><img src="images/discount.jpg" alt="15 Percent Discount on All Website Orders"/></a>
</div>

</div><!-- end #hd -->
<!-- -------------------------------- -->
<div id="bd">


<div id="yui-main">
	<div class="yui-b">
		<h1 id="main_title">Welcome to Paradigm Publishers</h1>
		<h3>Check out the <a href="#">Tom Cronin interview</a>, author of <i>On the Presidency</i>, discussing the presidential campaign in the West on the Newshour with Jim Lehrer.</h3>
		<hr>
		
		<h1>Content Goes Here</h1>
		
	</div><!-- end yui-main .yui-b -->
</div>

<div class="yui-b">
<div id="left_sidebar">

	<div class="sidebar_links" id="cart_links">
	<ul>
		<li><a href="#">Shopping Cart</a></li>
		<li><a href="#">Sign In</a></li>
	</ul>
	</div>
	
	<div class="sidebar_links" id="book_links">
	<ul>
		<li><a href="#">Books by Subject</a></li>
		<li><a href="#">Books for Courses</a></li>
		<li><a href="#">Books by Series</a></li>
		<li><a href="#">Order an Exam Copy</a></li>
		<li><a href="#">Join Our Mailing List</a></li>
	</ul>
	</div>
	
	<div class="sidebar_links" id="catalog_links">
	<ul>
		<li><a href="#">Fall 2008 Catalog</a></li>
		<li><a href="#">Spring 2008 Catalog</a></li>
	</ul>
	<p>Prices and other information in these files are subject to change. For the most recent information search our website.</p>
	</div>
	
	<div class="sidebar_links" id="paradigm_links">
	<ul>
		<li><a href="#">About Paradigm</a></li>
		<li><a href="#">Contact Paradigm</a></li>
		<li><a href="#">Submission Guidelines</a></li>
		<li><a href="#">Order Information</a></li>
		<li><a href="#">Sales Reps</a></li>
		<li><a href="#">Employment Opportunities</a></li>
	</ul>
	</div>
	
	<div id="verisign">
		<a href="http://www.verisign.com"><img src="images/verisign.gif" alt="Protected by Verisign"/></a>
	</div>
</div><!-- end #left_sidebar -->
</div><!-- end .yui-b  -->

</div><!-- end #bd -->



<div id="ft">
	<p><a href="about.html">About Us</a> | <a href="contact.html">Contact</a> | <a href="order_info.html">Order Information</a> | <a href="sales_reps.html">Sales Reps</a> | <a href="employment.html">Employment</a> 
	<p>All Materials &copy; Paradigm Publishers, 2008</p>
</div><!--  end #ft -->

</div><!-- end #doc2 .yui-t2 -->
</body>
</html>
