<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMP_DEPARTMENT_IX</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EMP_DEPARTMENT_IX.html">Columns</a></div></div>
<div class="tab" id="current"><div><a href="EMP_DEPARTMENT_IX_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMP_DEPARTMENT_IX_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="EMP_DEPARTMENT_IX_Partitions.html">Partitions</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Details"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>CREATED</td>
<td>2006-02-07 22:52:58.0</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2006-02-07 22:52:58.0</td>
	</tr>
	<tr>
<td>OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>INDEX_NAME</td>
<td>EMP_DEPARTMENT_IX</td>
	</tr>
	<tr>
<td>INDEX_TYPE</td>
<td>NORMAL</td>
	</tr>
	<tr>
<td>TABLE_OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>TABLE_NAME</td>
<td>EMPLOYEES</td>
	</tr>
	<tr>
<td>TABLE_TYPE</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>UNIQUENESS</td>
<td>NONUNIQUE</td>
	</tr>
	<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>PREFIX_LENGTH</td>
<td>null</td>
	</tr>
	<tr>
<td>TABLESPACE_NAME</td>
<td>USERS</td>
	</tr>
	<tr>
<td>INI_TRANS</td>
<td>2</td>
	</tr>
	<tr>
<td>MAX_TRANS</td>
<td>255</td>
	</tr>
	<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
	</tr>
	<tr>
<td>NEXT_EXTENT</td>
<td>null</td>
	</tr>
	<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
	</tr>
	<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
	</tr>
	<tr>
<td>PCT_INCREASE</td>
<td>null</td>
	</tr>
	<tr>
<td>PCT_THRESHOLD</td>
<td>null</td>
	</tr>
	<tr>
<td>INCLUDE_COLUMN</td>
<td>null</td>
	</tr>
	<tr>
<td>FREELISTS</td>
<td>null</td>
	</tr>
	<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
	</tr>
	<tr>
<td>PCT_FREE</td>
<td>10</td>
	</tr>
	<tr>
<td>LOGGING</td>
<td>YES</td>
	</tr>
	<tr>
<td>BLEVEL</td>
<td>0</td>
	</tr>
	<tr>
<td>LEAF_BLOCKS</td>
<td>1</td>
	</tr>
	<tr>
<td>DISTINCT_KEYS</td>
<td>11</td>
	</tr>
	<tr>
<td>AVG_LEAF_BLOCKS_PER_KEY</td>
<td>1</td>
	</tr>
	<tr>
<td>AVG_DATA_BLOCKS_PER_KEY</td>
<td>1</td>
	</tr>
	<tr>
<td>CLUSTERING_FACTOR</td>
<td>9</td>
	</tr>
	<tr>
<td>STATUS</td>
<td>VALID</td>
	</tr>
	<tr>
<td>NUM_ROWS</td>
<td>106</td>
	</tr>
	<tr>
<td>SAMPLE_SIZE</td>
<td>106</td>
	</tr>
	<tr>
<td>LAST_ANALYZED</td>
<td>2006-02-07 22:53:02.0</td>
	</tr>
	<tr>
<td>DEGREE</td>
<td>1</td>
	</tr>
	<tr>
<td>INSTANCES</td>
<td>1</td>
	</tr>
	<tr>
<td>PARTITIONED</td>
<td>NO</td>
	</tr>
	<tr>
<td>TEMPORARY</td>
<td>N</td>
	</tr>
	<tr>
<td>GENERATED</td>
<td>N</td>
	</tr>
	<tr>
<td>SECONDARY</td>
<td>N</td>
	</tr>
	<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
	</tr>
	<tr>
<td>USER_STATS</td>
<td>NO</td>
	</tr>
	<tr>
<td>DURATION</td>
<td>null</td>
	</tr>
	<tr>
<td>PCT_DIRECT_ACCESS</td>
<td>null</td>
	</tr>
	<tr>
<td>ITYP_OWNER</td>
<td>null</td>
	</tr>
	<tr>
<td>ITYP_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>PARAMETERS</td>
<td>null</td>
	</tr>
	<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
	</tr>
	<tr>
<td>DOMIDX_STATUS</td>
<td>null</td>
	</tr>
	<tr>
<td>DOMIDX_OPSTATUS</td>
<td>null</td>
	</tr>
	<tr>
<td>FUNCIDX_STATUS</td>
<td>null</td>
	</tr>
	<tr>
<td>JOIN_INDEX</td>
<td>NO</td>
	</tr>
	<tr>
<td>IOT_REDUNDANT_PKEY_ELIM</td>
<td>NO</td>
	</tr>
	<tr>
<td>DROPPED</td>
<td>NO</td>
	</tr>
</table></div>