<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMP_EMP_ID_PK</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EMP_EMP_ID_PK.html">Columns</a></div></div>
<div class="tab"><div><a href="EMP_EMP_ID_PK_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMP_EMP_ID_PK_Statistics.html">Statistics</a></div></div>
<div class="tab" id="current"><div><a href="EMP_EMP_ID_PK_Partitions.html">Partitions</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Partitions"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>PARTITION_NAME</th>
	<th>LAST_ANALYZED</th>
	<th>NUM_ROWS</th>
	<th>LEAF_BLOCKS</th>
	<th>DISTINCT_KEYS</th>
	<th>SAMPLE_SIZE</th>
</tr>
</table></div>