<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMP_JOB_IX</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EMP_JOB_IX.html">Columns</a></div></div>
<div class="tab"><div><a href="EMP_JOB_IX_Details.html">Details</a></div></div>
<div class="tab" id="current"><div><a href="EMP_JOB_IX_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="EMP_JOB_IX_Partitions.html">Partitions</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Statistics"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>INDEX_NAME</td>
<td>EMP_JOB_IX</td>
	</tr>
	<tr>
<td>TABLE_OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>TABLE_NAME</td>
<td>EMPLOYEES</td>
	</tr>
	<tr>
<td>PARTITION_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>PARTITION_POSITION</td>
<td>null</td>
	</tr>
	<tr>
<td>SUBPARTITION_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>SUBPARTITION_POSITION</td>
<td>null</td>
	</tr>
	<tr>
<td>OBJECT_TYPE</td>
<td>INDEX</td>
	</tr>
	<tr>
<td>BLEVEL</td>
<td>0</td>
	</tr>
	<tr>
<td>LEAF_BLOCKS</td>
<td>1</td>
	</tr>
	<tr>
<td>DISTINCT_KEYS</td>
<td>19</td>
	</tr>
	<tr>
<td>AVG_LEAF_BLOCKS_PER_KEY</td>
<td>1</td>
	</tr>
	<tr>
<td>AVG_DATA_BLOCKS_PER_KEY</td>
<td>1</td>
	</tr>
	<tr>
<td>CLUSTERING_FACTOR</td>
<td>8</td>
	</tr>
	<tr>
<td>NUM_ROWS</td>
<td>107</td>
	</tr>
	<tr>
<td>AVG_CACHED_BLOCKS</td>
<td>null</td>
	</tr>
	<tr>
<td>AVG_CACHE_HIT_RATIO</td>
<td>null</td>
	</tr>
	<tr>
<td>SAMPLE_SIZE</td>
<td>107</td>
	</tr>
	<tr>
<td>LAST_ANALYZED</td>
<td>2006-02-07 22:53:02.0</td>
	</tr>
	<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
	</tr>
	<tr>
<td>USER_STATS</td>
<td>NO</td>
	</tr>
	<tr>
<td>STATTYPE_LOCKED</td>
<td>null</td>
	</tr>
	<tr>
<td>STALE_STATS</td>
<td>NO</td>
	</tr>
</table></div>