<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>LOC_CITY_IX</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="LOC_CITY_IX.html">Columns</a></div></div>
<div class="tab"><div><a href="LOC_CITY_IX_Details.html">Details</a></div></div>
<div class="tab"><div><a href="LOC_CITY_IX_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="LOC_CITY_IX_Partitions.html">Partitions</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>TABLE_OWNER</th>
	<th>TABLE_NAME</th>
	<th>COLUMN_NAME</th>
	<th>COLUMN_POSITION</th>
	<th>DESCEND</th>
</tr>
	<tr>
<td>HR</td>
<td>LOC_CITY_IX</td>
<td>HR</td>
<td>LOCATIONS</td>
<td>CITY</td>
<td>1</td>
<td>ASC</td>
	</tr>
</table></div>