# Set root logger priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=WARN, CONSOLE, FILE

log4j.logger.com.saic.bat=DEBUG
log4j.logger.com.saic.controller=DEBUG
log4j.logger.com.saic.service=DEBUG

log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http.impl.conn=WARN

log4j.logger.org.springframework=WARN

log4j.logger.org.springframework.security=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternpLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%C.%M - %t] %-5p [%x] - %m%n

# FILE RollingFileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=bat-web.log
log4j.appender.FILE.MaxFileSize=2000KB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n
