<div id="ft">
  <div id="ft_links">
    <ul>
      <li>
        <a href="${resource(dir:'/')}">Home</a>
        |
      </li>
      <li>
        <a href="${resource(dir:'/yui_container')}">Container</a>
        |
      </li>
      <li>
        <a href="${resource(dir:'/yui_submit')}">Submit</a>
        |
      </li>
      <li>
        <a href="${resource(dir:'/yui_tabs')}">Tabs</a>
      </li>
    </ul>
  </div>
  <!-- end ft_links -->
  <div id="copyright">
    Copyright &copy; Bill Studer 2009
  </div>
  <!-- end #copyright -->
</div>
<!-- end ft -->
