<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>COUNTRIES</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="COUNTRIES.html">Columns</a></div></div>
<div class="tab"><div><a href="COUNTRIES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="COUNTRIES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="COUNTRIES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="COUNTRIES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="COUNTRIES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="COUNTRIES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="COUNTRIES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="COUNTRIES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>PK</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>COUNTRY_ID</td>
<td>CHAR(2 BYTE)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>1</td>
<td>Primary key of countries table.</td>
	</tr>
	<tr>
<td>COUNTRY_NAME</td>
<td>VARCHAR2(40 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>Country name</td>
	</tr>
	<tr>
<td>REGION_ID</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>Region ID for the country. Foreign key to region_id column in the departments table.</td>
	</tr>
</table></div>