<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DEPARTMENTS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DEPARTMENTS.html">Columns</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Partitions.html">Partitions</a></div></div>
<div class="tab" id="current"><div><a href="DEPARTMENTS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Indexes"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>UNIQUENESS</th>
	<th>STATUS</th>
	<th>INDEX_TYPE</th>
	<th>TEMPORARY</th>
	<th>PARTITIONED</th>
	<th>FUNCIDX_STATUS</th>
	<th>JOIN_INDEX</th>
	<th>COLUMNS</th>
	<th>COLUMN_EXPRESSION</th>
</tr>
	<tr>
<td><a href="../index/DEPT_ID_PK.html">HR</a></td>
<td><a href="../index/DEPT_ID_PK.html">DEPT_ID_PK</a></td>
<td><a href="../index/DEPT_ID_PK.html">UNIQUE</a></td>
<td><a href="../index/DEPT_ID_PK.html">VALID</a></td>
<td><a href="../index/DEPT_ID_PK.html">NORMAL</a></td>
<td><a href="../index/DEPT_ID_PK.html">N</a></td>
<td><a href="../index/DEPT_ID_PK.html">NO</a></td>
<td><a href="../index/DEPT_ID_PK.html">null</a></td>
<td><a href="../index/DEPT_ID_PK.html">NO</a></td>
<td><a href="../index/DEPT_ID_PK.html">DEPARTMENT_ID</a></td>
<td><a href="../index/DEPT_ID_PK.html">null</a></td>
	</tr>
	<tr>
<td><a href="../index/DEPT_LOCATION_IX.html">HR</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">DEPT_LOCATION_IX</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">NONUNIQUE</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">VALID</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">NORMAL</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">N</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">NO</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">null</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">NO</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">LOCATION_ID</a></td>
<td><a href="../index/DEPT_LOCATION_IX.html">null</a></td>
	</tr>
</table></div>