<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DEPARTMENTS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DEPARTMENTS.html">Columns</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Statistics.html">Statistics</a></div></div>
<div class="tab" id="current"><div><a href="DEPARTMENTS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Triggers"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TRIGGER_NAME</th>
	<th>TRIGGER_TYPE</th>
	<th>TRIGGERING_EVENT</th>
	<th>STATUS</th>
</tr>
</table></div>