<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DEPARTMENTS</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="DEPARTMENTS.html">Columns</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>PK</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>DEPARTMENT_ID</td>
<td>NUMBER(4,0)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>1</td>
<td>Primary key column of departments table.</td>
	</tr>
	<tr>
<td>DEPARTMENT_NAME</td>
<td>VARCHAR2(30 BYTE)</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>A not null column that shows name of a department. Administration,
Marketing, Purchasing, Human Resources, Shipping, IT, Executive, Public
Relations, Sales, Finance, and Accounting. </td>
	</tr>
	<tr>
<td>MANAGER_ID</td>
<td>NUMBER(6,0)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>Manager_id of a department. Foreign key to employee_id column of employees table. The manager_id column of the employee table references this column.</td>
	</tr>
	<tr>
<td>LOCATION_ID</td>
<td>NUMBER(4,0)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>Location id where a department is located. Foreign key to location_id column of locations table.</td>
	</tr>
</table></div>