<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DEPARTMENTS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DEPARTMENTS.html">Columns</a></div></div>
<div class="tab" id="current"><div><a href="DEPARTMENTS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="DEPARTMENTS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Constraints"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>CONSTRAINT_NAME</th>
	<th>CONSTRAINT_TYPE</th>
	<th>SEARCH_CONDITION</th>
	<th>R_OWNER</th>
	<th>R_TABLE_NAME</th>
	<th>R_CONSTRAINT_NAME</th>
	<th>DELETE_RULE</th>
	<th>STATUS</th>
	<th>DEFERRABLE</th>
	<th>VALIDATED</th>
	<th>GENERATED</th>
	<th>BAD</th>
	<th>RELY</th>
	<th>LAST_CHANGE</th>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>INVALID</th>
	<th>VIEW_RELATED</th>
</tr>
	<tr>
<td>DEPT_ID_PK</td>
<td>Primary_Key</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:56.0</td>
<td>null</td>
<td>DEPT_ID_PK</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>DEPT_LOC_FK</td>
<td>Foreign_Key</td>
<td>null</td>
<td>HR</td>
<td>LOCATIONS</td>
<td>LOC_ID_PK</td>
<td>NO ACTION</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:56.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>DEPT_MGR_FK</td>
<td>Foreign_Key</td>
<td>null</td>
<td>HR</td>
<td>EMPLOYEES</td>
<td>EMP_EMP_ID_PK</td>
<td>NO ACTION</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:58.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>DEPT_NAME_NN</td>
<td>Check</td>
<td>"DEPARTMENT_NAME" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:56.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
</table></div>