<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMPLOYEES</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="EMPLOYEES.html">Columns</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>PK</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>EMPLOYEE_ID</td>
<td>NUMBER(6,0)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>1</td>
<td>Primary key of employees table.</td>
	</tr>
	<tr>
<td>FIRST_NAME</td>
<td>VARCHAR2(20 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>First name of the employee. A not null column.</td>
	</tr>
	<tr>
<td>LAST_NAME</td>
<td>VARCHAR2(25 BYTE)</td>
<td>No</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>Last name of the employee. A not null column.</td>
	</tr>
	<tr>
<td>EMAIL</td>
<td>VARCHAR2(25 BYTE)</td>
<td>No</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>Email id of the employee</td>
	</tr>
	<tr>
<td>PHONE_NUMBER</td>
<td>VARCHAR2(20 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>Phone number of the employee; includes country code and area code</td>
	</tr>
	<tr>
<td>HIRE_DATE</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>6</td>
<td>null</td>
<td>Date when the employee started on this job. A not null column.</td>
	</tr>
	<tr>
<td>JOB_ID</td>
<td>VARCHAR2(10 BYTE)</td>
<td>No</td>
<td>null</td>
<td>7</td>
<td>null</td>
<td>Current job of the employee; foreign key to job_id column of the
jobs table. A not null column.</td>
	</tr>
	<tr>
<td>SALARY</td>
<td>NUMBER(8,2)</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>null</td>
<td>Monthly salary of the employee. Must be greater
than zero (enforced by constraint emp_salary_min)</td>
	</tr>
	<tr>
<td>COMMISSION_PCT</td>
<td>NUMBER(2,2)</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
<td>Commission percentage of the employee; Only employees in sales
department elgible for commission percentage</td>
	</tr>
	<tr>
<td>MANAGER_ID</td>
<td>NUMBER(6,0)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
<td>Manager id of the employee; has same domain as manager_id in
departments table. Foreign key to employee_id column of employees table.
(useful for reflexive joins and CONNECT BY query)</td>
	</tr>
	<tr>
<td>DEPARTMENT_ID</td>
<td>NUMBER(4,0)</td>
<td>Yes</td>
<td>null</td>
<td>11</td>
<td>null</td>
<td>Department id where employee works; foreign key to department_id
column of the departments table</td>
	</tr>
</table></div>