<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMPLOYEES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EMPLOYEES.html">Columns</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="EMPLOYEES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Statistics"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>NUM_ROWS</td>
<td>107</td>
	</tr>
	<tr>
<td>BLOCKS</td>
<td>5</td>
	</tr>
	<tr>
<td>AVG_ROW_LEN</td>
<td>68</td>
	</tr>
	<tr>
<td>SAMPLE_SIZE</td>
<td>107</td>
	</tr>
	<tr>
<td>LAST_ANALYZED</td>
<td>2006-02-07 22:53:02.0</td>
	</tr>
	<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>2006-02-07 22:53:02.0</td>
	</tr>
</table></div>