<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMPLOYEES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EMPLOYEES.html">Columns</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Statistics.html">Statistics</a></div></div>
<div class="tab" id="current"><div><a href="EMPLOYEES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Triggers"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TRIGGER_NAME</th>
	<th>TRIGGER_TYPE</th>
	<th>TRIGGERING_EVENT</th>
	<th>STATUS</th>
</tr>
	<tr>
<td><a href="../trigger/SECURE_EMPLOYEES.html">SECURE_EMPLOYEES</a></td>
<td><a href="../trigger/SECURE_EMPLOYEES.html">BEFORE STATEMENT</a></td>
<td><a href="../trigger/SECURE_EMPLOYEES.html">INSERT OR UPDATE OR DELETE</a></td>
<td><a href="../trigger/SECURE_EMPLOYEES.html">DISABLED</a></td>
	</tr>
	<tr>
<td><a href="../trigger/UPDATE_JOB_HISTORY.html">UPDATE_JOB_HISTORY</a></td>
<td><a href="../trigger/UPDATE_JOB_HISTORY.html">AFTER EACH ROW</a></td>
<td><a href="../trigger/UPDATE_JOB_HISTORY.html">UPDATE</a></td>
<td><a href="../trigger/UPDATE_JOB_HISTORY.html">ENABLED</a></td>
	</tr>
</table></div>