<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMPLOYEES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EMPLOYEES.html">Columns</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Partitions.html">Partitions</a></div></div>
<div class="tab" id="current"><div><a href="EMPLOYEES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Indexes"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>UNIQUENESS</th>
	<th>STATUS</th>
	<th>INDEX_TYPE</th>
	<th>TEMPORARY</th>
	<th>PARTITIONED</th>
	<th>FUNCIDX_STATUS</th>
	<th>JOIN_INDEX</th>
	<th>COLUMNS</th>
	<th>COLUMN_EXPRESSION</th>
</tr>
	<tr>
<td><a href="../index/EMP_JOB_IX.html">HR</a></td>
<td><a href="../index/EMP_JOB_IX.html">EMP_JOB_IX</a></td>
<td><a href="../index/EMP_JOB_IX.html">NONUNIQUE</a></td>
<td><a href="../index/EMP_JOB_IX.html">VALID</a></td>
<td><a href="../index/EMP_JOB_IX.html">NORMAL</a></td>
<td><a href="../index/EMP_JOB_IX.html">N</a></td>
<td><a href="../index/EMP_JOB_IX.html">NO</a></td>
<td><a href="../index/EMP_JOB_IX.html">null</a></td>
<td><a href="../index/EMP_JOB_IX.html">NO</a></td>
<td><a href="../index/EMP_JOB_IX.html">JOB_ID</a></td>
<td><a href="../index/EMP_JOB_IX.html">null</a></td>
	</tr>
	<tr>
<td><a href="../index/EMP_NAME_IX.html">HR</a></td>
<td><a href="../index/EMP_NAME_IX.html">EMP_NAME_IX</a></td>
<td><a href="../index/EMP_NAME_IX.html">NONUNIQUE</a></td>
<td><a href="../index/EMP_NAME_IX.html">VALID</a></td>
<td><a href="../index/EMP_NAME_IX.html">NORMAL</a></td>
<td><a href="../index/EMP_NAME_IX.html">N</a></td>
<td><a href="../index/EMP_NAME_IX.html">NO</a></td>
<td><a href="../index/EMP_NAME_IX.html">null</a></td>
<td><a href="../index/EMP_NAME_IX.html">NO</a></td>
<td><a href="../index/EMP_NAME_IX.html">LAST_NAME, FIRST_NAME</a></td>
<td><a href="../index/EMP_NAME_IX.html">null</a></td>
	</tr>
	<tr>
<td><a href="../index/EMP_EMAIL_UK.html">HR</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">EMP_EMAIL_UK</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">UNIQUE</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">VALID</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">NORMAL</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">N</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">NO</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">null</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">NO</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">EMAIL</a></td>
<td><a href="../index/EMP_EMAIL_UK.html">null</a></td>
	</tr>
	<tr>
<td><a href="../index/EMP_EMP_ID_PK.html">HR</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">EMP_EMP_ID_PK</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">UNIQUE</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">VALID</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">NORMAL</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">N</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">NO</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">null</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">NO</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">EMPLOYEE_ID</a></td>
<td><a href="../index/EMP_EMP_ID_PK.html">null</a></td>
	</tr>
	<tr>
<td><a href="../index/EMP_MANAGER_IX.html">HR</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">EMP_MANAGER_IX</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">NONUNIQUE</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">VALID</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">NORMAL</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">N</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">NO</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">null</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">NO</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">MANAGER_ID</a></td>
<td><a href="../index/EMP_MANAGER_IX.html">null</a></td>
	</tr>
	<tr>
<td><a href="../index/EMP_DEPARTMENT_IX.html">HR</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">EMP_DEPARTMENT_IX</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">NONUNIQUE</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">VALID</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">NORMAL</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">N</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">NO</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">null</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">NO</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">DEPARTMENT_ID</a></td>
<td><a href="../index/EMP_DEPARTMENT_IX.html">null</a></td>
	</tr>
</table></div>