<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>JOB_HISTORY</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="JOB_HISTORY.html">Columns</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="JOB_HISTORY_Details.html">Details</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Details"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>CREATED</td>
<td>2006-02-07 22:52:57.0</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2006-02-07 22:52:58.0</td>
	</tr>
	<tr>
<td>OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>TABLE_NAME</td>
<td>JOB_HISTORY</td>
	</tr>
	<tr>
<td>TABLESPACE_NAME</td>
<td>USERS</td>
	</tr>
	<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>IOT_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>STATUS</td>
<td>VALID</td>
	</tr>
	<tr>
<td>PCT_FREE</td>
<td>10</td>
	</tr>
	<tr>
<td>PCT_USED</td>
<td>null</td>
	</tr>
	<tr>
<td>INI_TRANS</td>
<td>1</td>
	</tr>
	<tr>
<td>MAX_TRANS</td>
<td>255</td>
	</tr>
	<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
	</tr>
	<tr>
<td>NEXT_EXTENT</td>
<td>null</td>
	</tr>
	<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
	</tr>
	<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
	</tr>
	<tr>
<td>PCT_INCREASE</td>
<td>null</td>
	</tr>
	<tr>
<td>FREELISTS</td>
<td>null</td>
	</tr>
	<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
	</tr>
	<tr>
<td>LOGGING</td>
<td>YES</td>
	</tr>
	<tr>
<td>BACKED_UP</td>
<td>N</td>
	</tr>
	<tr>
<td>NUM_ROWS</td>
<td>10</td>
	</tr>
	<tr>
<td>BLOCKS</td>
<td>5</td>
	</tr>
	<tr>
<td>EMPTY_BLOCKS</td>
<td>0</td>
	</tr>
	<tr>
<td>AVG_SPACE</td>
<td>0</td>
	</tr>
	<tr>
<td>CHAIN_CNT</td>
<td>0</td>
	</tr>
	<tr>
<td>AVG_ROW_LEN</td>
<td>31</td>
	</tr>
	<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>0</td>
	</tr>
	<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>0</td>
	</tr>
	<tr>
<td>DEGREE</td>
<td>         1</td>
	</tr>
	<tr>
<td>INSTANCES</td>
<td>         1</td>
	</tr>
	<tr>
<td>CACHE</td>
<td>    N</td>
	</tr>
	<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
	</tr>
	<tr>
<td>SAMPLE_SIZE</td>
<td>10</td>
	</tr>
	<tr>
<td>LAST_ANALYZED</td>
<td>2006-02-07 22:53:02.0</td>
	</tr>
	<tr>
<td>PARTITIONED</td>
<td>NO</td>
	</tr>
	<tr>
<td>IOT_TYPE</td>
<td>null</td>
	</tr>
	<tr>
<td>TEMPORARY</td>
<td>N</td>
	</tr>
	<tr>
<td>SECONDARY</td>
<td>N</td>
	</tr>
	<tr>
<td>NESTED</td>
<td>NO</td>
	</tr>
	<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
	</tr>
	<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
	</tr>
	<tr>
<td>USER_STATS</td>
<td>NO</td>
	</tr>
	<tr>
<td>DURATION</td>
<td>null</td>
	</tr>
	<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>MONITORING</td>
<td>YES</td>
	</tr>
	<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
	</tr>
	<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>DROPPED</td>
<td>NO</td>
	</tr>
	<tr>
<td>COMMENTS</td>
<td>Table that stores job history of the employees. If an employee
changes departments within the job or changes jobs within the department,
new rows get inserted into this table with old job information of the
employee. Contains a complex primary key: employee_id+start_date.
Contains 25 rows. References with jobs, employees, and departments tables.</td>
	</tr>
</table></div>