<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>JOB_HISTORY</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="JOB_HISTORY.html">Columns</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Details.html">Details</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>PK</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>EMPLOYEE_ID</td>
<td>NUMBER(6,0)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>1</td>
<td>A not null column in the complex primary key employee_id+start_date.
Foreign key to employee_id column of the employee table</td>
	</tr>
	<tr>
<td>START_DATE</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>2</td>
<td>A not null column in the complex primary key employee_id+start_date.
Must be less than the end_date of the job_history table. (enforced by
constraint jhist_date_interval)</td>
	</tr>
	<tr>
<td>END_DATE</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>Last day of the employee in this job role. A not null column. Must be
greater than the start_date of the job_history table.
(enforced by constraint jhist_date_interval)</td>
	</tr>
	<tr>
<td>JOB_ID</td>
<td>VARCHAR2(10 BYTE)</td>
<td>No</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>Job role in which the employee worked in the past; foreign key to
job_id column in the jobs table. A not null column.</td>
	</tr>
	<tr>
<td>DEPARTMENT_ID</td>
<td>NUMBER(4,0)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>Department id in which the employee worked in the past; foreign key to deparment_id column in the departments table</td>
	</tr>
</table></div>