<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>JOB_HISTORY</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="JOB_HISTORY.html">Columns</a></div></div>
<div class="tab" id="current"><div><a href="JOB_HISTORY_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Details.html">Details</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="JOB_HISTORY_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Constraints"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>CONSTRAINT_NAME</th>
	<th>CONSTRAINT_TYPE</th>
	<th>SEARCH_CONDITION</th>
	<th>R_OWNER</th>
	<th>R_TABLE_NAME</th>
	<th>R_CONSTRAINT_NAME</th>
	<th>DELETE_RULE</th>
	<th>STATUS</th>
	<th>DEFERRABLE</th>
	<th>VALIDATED</th>
	<th>GENERATED</th>
	<th>BAD</th>
	<th>RELY</th>
	<th>LAST_CHANGE</th>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>INVALID</th>
	<th>VIEW_RELATED</th>
</tr>
	<tr>
<td>JHIST_DATE_INTERVAL</td>
<td>Check</td>
<td>end_date > start_date</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:57.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>JHIST_DEPT_FK</td>
<td>Foreign_Key</td>
<td>null</td>
<td>HR</td>
<td>DEPARTMENTS</td>
<td>DEPT_ID_PK</td>
<td>NO ACTION</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:57.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>JHIST_EMPLOYEE_NN</td>
<td>Check</td>
<td>"EMPLOYEE_ID" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:57.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>JHIST_EMP_FK</td>
<td>Foreign_Key</td>
<td>null</td>
<td>HR</td>
<td>EMPLOYEES</td>
<td>EMP_EMP_ID_PK</td>
<td>NO ACTION</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:57.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>JHIST_EMP_ID_ST_DATE_PK</td>
<td>Primary_Key</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:57.0</td>
<td>null</td>
<td>JHIST_EMP_ID_ST_DATE_PK</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>JHIST_END_DATE_NN</td>
<td>Check</td>
<td>"END_DATE" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:57.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>JHIST_JOB_FK</td>
<td>Foreign_Key</td>
<td>null</td>
<td>HR</td>
<td>JOBS</td>
<td>JOB_ID_PK</td>
<td>NO ACTION</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:57.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>JHIST_JOB_NN</td>
<td>Check</td>
<td>"JOB_ID" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:57.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>JHIST_START_DATE_NN</td>
<td>Check</td>
<td>"START_DATE" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:57.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
</table></div>