<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>JOBS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="JOBS.html">Columns</a></div></div>
<div class="tab"><div><a href="JOBS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="JOBS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="JOBS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="JOBS_Triggers.html">Triggers</a></div></div>
<div class="tab" id="current"><div><a href="JOBS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="JOBS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="JOBS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="JOBS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="../view/EMP_DETAILS_VIEW.html">HR</a></td>
<td><a href="../view/EMP_DETAILS_VIEW.html">EMP_DETAILS_VIEW</a></td>
<td><a href="../view/EMP_DETAILS_VIEW.html">VIEW</a></td>
<td><a href="../view/EMP_DETAILS_VIEW.html">HR</a></td>
<td><a href="../view/EMP_DETAILS_VIEW.html">JOBS</a></td>
<td><a href="../view/EMP_DETAILS_VIEW.html">TABLE</a></td>
	</tr>
</table></div>