<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>JOBS</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="JOBS.html">Columns</a></div></div>
<div class="tab"><div><a href="JOBS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="JOBS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="JOBS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="JOBS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="JOBS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="JOBS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="JOBS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="JOBS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>PK</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>JOB_ID</td>
<td>VARCHAR2(10 BYTE)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>1</td>
<td>Primary key of jobs table.</td>
	</tr>
	<tr>
<td>JOB_TITLE</td>
<td>VARCHAR2(35 BYTE)</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>A not null column that shows job title, e.g. AD_VP, FI_ACCOUNTANT</td>
	</tr>
	<tr>
<td>MIN_SALARY</td>
<td>NUMBER(6,0)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>Minimum salary for a job title.</td>
	</tr>
	<tr>
<td>MAX_SALARY</td>
<td>NUMBER(6,0)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>Maximum salary for a job title</td>
	</tr>
</table></div>