<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>JOBS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="JOBS.html">Columns</a></div></div>
<div class="tab" id="current"><div><a href="JOBS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="JOBS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="JOBS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="JOBS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="JOBS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="JOBS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="JOBS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="JOBS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Constraints"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>CONSTRAINT_NAME</th>
	<th>CONSTRAINT_TYPE</th>
	<th>SEARCH_CONDITION</th>
	<th>R_OWNER</th>
	<th>R_TABLE_NAME</th>
	<th>R_CONSTRAINT_NAME</th>
	<th>DELETE_RULE</th>
	<th>STATUS</th>
	<th>DEFERRABLE</th>
	<th>VALIDATED</th>
	<th>GENERATED</th>
	<th>BAD</th>
	<th>RELY</th>
	<th>LAST_CHANGE</th>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>INVALID</th>
	<th>VIEW_RELATED</th>
</tr>
	<tr>
<td>JOB_ID_PK</td>
<td>Primary_Key</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:56.0</td>
<td>null</td>
<td>JOB_ID_PK</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>JOB_TITLE_NN</td>
<td>Check</td>
<td>"JOB_TITLE" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2006-02-07 22:52:56.0</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
</table></div>