<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>LOCATIONS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="LOCATIONS.html">Columns</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Partitions.html">Partitions</a></div></div>
<div class="tab" id="current"><div><a href="LOCATIONS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Indexes"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>UNIQUENESS</th>
	<th>STATUS</th>
	<th>INDEX_TYPE</th>
	<th>TEMPORARY</th>
	<th>PARTITIONED</th>
	<th>FUNCIDX_STATUS</th>
	<th>JOIN_INDEX</th>
	<th>COLUMNS</th>
	<th>COLUMN_EXPRESSION</th>
</tr>
	<tr>
<td><a href="../index/LOC_ID_PK.html">HR</a></td>
<td><a href="../index/LOC_ID_PK.html">LOC_ID_PK</a></td>
<td><a href="../index/LOC_ID_PK.html">UNIQUE</a></td>
<td><a href="../index/LOC_ID_PK.html">VALID</a></td>
<td><a href="../index/LOC_ID_PK.html">NORMAL</a></td>
<td><a href="../index/LOC_ID_PK.html">N</a></td>
<td><a href="../index/LOC_ID_PK.html">NO</a></td>
<td><a href="../index/LOC_ID_PK.html">null</a></td>
<td><a href="../index/LOC_ID_PK.html">NO</a></td>
<td><a href="../index/LOC_ID_PK.html">LOCATION_ID</a></td>
<td><a href="../index/LOC_ID_PK.html">null</a></td>
	</tr>
	<tr>
<td><a href="../index/LOC_CITY_IX.html">HR</a></td>
<td><a href="../index/LOC_CITY_IX.html">LOC_CITY_IX</a></td>
<td><a href="../index/LOC_CITY_IX.html">NONUNIQUE</a></td>
<td><a href="../index/LOC_CITY_IX.html">VALID</a></td>
<td><a href="../index/LOC_CITY_IX.html">NORMAL</a></td>
<td><a href="../index/LOC_CITY_IX.html">N</a></td>
<td><a href="../index/LOC_CITY_IX.html">NO</a></td>
<td><a href="../index/LOC_CITY_IX.html">null</a></td>
<td><a href="../index/LOC_CITY_IX.html">NO</a></td>
<td><a href="../index/LOC_CITY_IX.html">CITY</a></td>
<td><a href="../index/LOC_CITY_IX.html">null</a></td>
	</tr>
	<tr>
<td><a href="../index/LOC_COUNTRY_IX.html">HR</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">LOC_COUNTRY_IX</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">NONUNIQUE</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">VALID</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">NORMAL</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">N</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">NO</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">null</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">NO</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">COUNTRY_ID</a></td>
<td><a href="../index/LOC_COUNTRY_IX.html">null</a></td>
	</tr>
	<tr>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">HR</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">LOC_STATE_PROVINCE_IX</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">NONUNIQUE</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">VALID</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">NORMAL</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">N</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">NO</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">null</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">NO</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">STATE_PROVINCE</a></td>
<td><a href="../index/LOC_STATE_PROVINCE_IX.html">null</a></td>
	</tr>
</table></div>