<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>LOCATIONS</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="LOCATIONS.html">Columns</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="LOCATIONS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>PK</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>LOCATION_ID</td>
<td>NUMBER(4,0)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>1</td>
<td>Primary key of locations table</td>
	</tr>
	<tr>
<td>STREET_ADDRESS</td>
<td>VARCHAR2(40 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>Street address of an office, warehouse, or production site of a company.
Contains building number and street name</td>
	</tr>
	<tr>
<td>POSTAL_CODE</td>
<td>VARCHAR2(12 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>Postal code of the location of an office, warehouse, or production site
of a company. </td>
	</tr>
	<tr>
<td>CITY</td>
<td>VARCHAR2(30 BYTE)</td>
<td>No</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>A not null column that shows city where an office, warehouse, or
production site of a company is located. </td>
	</tr>
	<tr>
<td>STATE_PROVINCE</td>
<td>VARCHAR2(25 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>State or Province where an office, warehouse, or production site of a
company is located.</td>
	</tr>
	<tr>
<td>COUNTRY_ID</td>
<td>CHAR(2 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
<td>Country where an office, warehouse, or production site of a company is
located. Foreign key to country_id column of the countries table.</td>
	</tr>
</table></div>