<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SECURE_EMPLOYEES.html" target="ObjectDetailsFrame">SECURE_EMPLOYEES</a>
<a href ="UPDATE_JOB_HISTORY.html" target="ObjectDetailsFrame">UPDATE_JOB_HISTORY</a>

</div></body> </html>