<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SECURE_EMPLOYEES</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="SECURE_EMPLOYEES.html">Code</a></div></div>
<div class="tab"><div><a href="SECURE_EMPLOYEES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SECURE_EMPLOYEES_Details.html">Details</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SOURCE</th>
</tr>
	<tr><td><pre>
create or replace TRIGGER secure_employees
  BEFORE INSERT OR UPDATE OR DELETE ON employees
BEGIN
  secure_dml;
END secure_employees;</pre>	</td></tr>
</table></div>