<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SECURE_EMPLOYEES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="SECURE_EMPLOYEES.html">Code</a></div></div>
<div class="tab"><div><a href="SECURE_EMPLOYEES_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="SECURE_EMPLOYEES_Details.html">Details</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Details"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>TRIGGER_NAME</td>
<td>SECURE_EMPLOYEES</td>
	</tr>
	<tr>
<td>TRIGGER_TYPE</td>
<td>BEFORE STATEMENT</td>
	</tr>
	<tr>
<td>TRIGGERING_EVENT</td>
<td>INSERT OR UPDATE OR DELETE</td>
	</tr>
	<tr>
<td>TABLE_OWNER</td>
<td>HR</td>
	</tr>
	<tr>
<td>BASE_OBJECT_TYPE</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>TABLE_NAME</td>
<td>EMPLOYEES</td>
	</tr>
	<tr>
<td>COLUMN_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>REFERENCING_NAMES</td>
<td>REFERENCING NEW AS NEW OLD AS OLD</td>
	</tr>
	<tr>
<td>WHEN_CLAUSE</td>
<td>null</td>
	</tr>
	<tr>
<td>STATUS</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>DESCRIPTION</td>
<td>secure_employees
  BEFORE INSERT OR UPDATE OR DELETE ON employees
</td>
	</tr>
	<tr>
<td>ACTION_TYPE</td>
<td>PL/SQL     </td>
	</tr>
	<tr>
<td>TRIGGER_BODY</td>
<td>BEGIN
  secure_dml;
END secure_employees;</td>
	</tr>
	<tr>
<td>CREATED</td>
<td>2006-02-07 22:52:59.0</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2006-02-07 22:52:59.0</td>
	</tr>
</table></div>