<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>UPDATE_JOB_HISTORY</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="UPDATE_JOB_HISTORY.html">Code</a></div></div>
<div class="tab"><div><a href="UPDATE_JOB_HISTORY_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="UPDATE_JOB_HISTORY_Details.html">Details</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SOURCE</th>
</tr>
	<tr><td><pre>
create or replace TRIGGER update_job_history
  AFTER UPDATE OF job_id, department_id ON employees
  FOR EACH ROW
BEGIN
  add_job_history(:old.employee_id, :old.hire_date, sysdate,
                  :old.job_id, :old.department_id);
END;</pre>	</td></tr>
</table></div>